{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "kick-conf": "^1.0.1",
    "lru-cache": "^5.1.1",
    "nib": "^1.1.2",
    "poststylus": "^1.0.0",
    "rucksack-css": "^1.0.2",
    "stylus": "^0.54.5"
  }
}
